<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Projects.ModeChoosingProjectsFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/all_type_choosing_bt"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/bt_projects_choosing_mode_all"/>

        <ImageButton
            android:id="@+id/genre_type_choosing_bt"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/bt_projects_choosing_mode_tag"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        >

        <ImageButton
            android:id="@+id/history_type_choosing_bt"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/bt_projects_choosing_mode_history" />

        <ImageButton
            android:id="@+id/favorite_type_choosing_bt"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/bt_projects_choosing_mode_favorite"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <ImageButton
            android:id="@+id/random_type_choosing_bt"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/bt_projects_choosing_mode_randomized"/>

        <ImageButton
            android:id="@+id/popular_type_choosing_bt"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/bt_projects_choosing_mode_popular"/>

    </LinearLayout>

</LinearLayout>