<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        android:background="#fffffa">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_projects_list_rv_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="4dp">

            <!--画像をKotlinのプログラムを介して差し替える。デフォルトはダミー画像-->


            <ImageView
                android:id="@+id/item_projects_list_rv_icon_iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_android_black_24dp"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_projects_list_rv_group_tv"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="groupname"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/item_projects_list_rv_icon_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_projects_list_rv_title_tv"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="event_name"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/item_projects_list_rv_description_tv"
                app:layout_constraintStart_toEndOf="@+id/item_projects_list_rv_icon_iv"
                app:layout_constraintTop_toBottomOf="@+id/item_projects_list_rv_group_tv" />

            <ImageButton
                android:id="@+id/item_projects_list_rv_fav_iv"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="#fffffa"
                android:src="@drawable/ic_fav_heart"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_projects_list_rv_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="short description.short description.short description.short description.short description.short description."
                android:textSize="16sp"
                android:maxLines="4"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_projects_list_rv_icon_iv" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!--
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#858585" />
-->

</LinearLayout>