<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bnv_top"
        android:icon="@drawable/ic_bnv_top"
        android:title="@string/str_bnv_title_Top"
        />

    <item
        android:id="@+id/bnv_project"
        android:icon="@drawable/ic_bnv_project"
        android:title="@string/str_bnv_title_Projects"
        />

    <item
        android:id="@+id/bnv_time_table"
        android:icon="@drawable/ic_bnv_timetable"
        android:title="@string/str_bnv_title_Time_Table"/>

    <item
        android:id="@+id/bnv_info"
        android:icon="@drawable/ic_bnv_information"
        android:title="@string/str_bnv_title_Info"/>

</menu>